# uinar-simpeg-rest

./: Dockerfile  build.gradle  settings.gradle
src/main/java/id/ac/arraniry/simpegapi/: SimpegApiApplication.java
src/main/java/id/ac/arraniry/simpegapi/assembler/: UsulIzinModelAssembler.java
src/main/java/id/ac/arraniry/simpegapi/dto/: BesaranRemunRequest.java  CreateResponse.java  HariLiburRequest.java  HijriahRequest.java  JabBulCreateRequest.java  JabBulUpdateRequest.java  JamKerjaRequest.java  JamKerjaResponse.java  KehadiranAddRequest.java  KehadiranCreateRequest.java  KehadiranResponse.java  KehadiranUpdateRequest.java  KehadiranVO.java  LaporanKehadiranVO.java  PajakRequest.java  PegawaiSimpegVO.java  PemutihanCreateRequest.java  PengumumanRequest.java  RemunPegawaiVO.java  SaveResponse.java  StatusAktifPegawaiVO.java  StatusPegawaiSimpegVO.java  StatusSaatIniResponse.java  UangMakanCreateRequest.java  UangMakanPegawaiVO.java  UangMakanRequest.java  UnitGajiVO.java  UsulIzinEditRequest.java  UsulIzinModel.java  WfaTanggalRequest.java
src/main/java/id/ac/arraniry/simpegapi/entity/: Absensi.java  BesaranRemun.java  Gaji.java  HariLibur.java  HariLiburTapiKerja.java  Hijriah.java  Izin.java  JabatanBulanan.java  JamKerja.java  JamKerjaHarian.java  (+25 more)
src/main/resources/: application.yml  application.yml.example  kehadiran_api_remon_grade.jasper  kehadiran_api_remon_pdf.jasper  kehadiran_api_remon_xlsx.jasper  kehadiran_api_uang_makan_baru.jasper  kehadiran_api_uang_makan_lama.jasper
src/test/java/id/ac/arraniry/simpegapi/: SimpegApiApplicationTests.java
(+106 files in other folders)
